
<html lang="en">
<head>
	
	<title>©</title>
		 <style>
       
	body {
		width: 100%;
		height: 100%;
		padding: 0px;
		color: #fff;
		background-image: ;
		background-repeat: repeat;
	}
	    
	    #rcorners1 {
    border-radius: 25px;
    background: #000;
    padding: 20px; 
    width: 95.5%;
    height: 94%;
    margin-top: 40px;    
    }
    #mg1{
    width:100%;
    margin: 0px auto 0px auto;
    background-color: #000;
    }
    IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    
    #triangle-down { 
    width: 0; 
    height: 0; 
    border-left: 50px solid transparent; 
    border-right: 50px solid transparent; 
    border-top: 60px solid black;
    margin: 0px auto 0px auto; 
    }
	    
	    .txt {
	    	padding: 20px 60px 30px 60px;
	    	text-align: justify;
	    	font-family: Roboto, sans-serif;
	    	font-size: 1.1em;
	    }
	    
	    .txt2 {
	    	font-family: Roboto, sans-serif;
	    	text-align: center;
	    	font-size: 0.9em;
	    	font-style: italic;
	    }
	      a{
            text-decoration:underline;
            color:#7FFF00;

        }

          a:hover{
            color:#0c4a01;
            background-color:#7FFF00;
                 }
	</style>
</head>
<body>
<div id="rcorners1">
<div class="txt">
<br>
<div id="mg1"><img class="displayed" alt="marker" width="50" height="82" pnsrc="img/n-m13.gif"></div>
<br>
&ldquo;69.numbers.suck&rdquo; is presented as an offline collection to keep a measure of protection from data crunchers. BrowserBased Group kindly requests you to refrain from reproducing and putting online any of this material! Further, the image files, the database and the resulting tracks are there for the sole purpose of viewing. Any data extraction, disclosure, dissemination or copying of content is prohibited without the authors&rsquo; prior consent!
<br><br><p class="txt2">Contact: iheartmyart[at]browserbased[dot]org</p>
<br><br><p class="txt2"><a href="http://69.number.suck/map.php?collection&#61;epsilon" target="_blank">ENTER</a></p>
</div>
</div>
<div id="triangle-down"></div>
</body>
</html>


